SERF_ROUTABLE_IP="172.17.42.1"
ADMIRAL_PORT="4000"
SERF_JOIN_NODE="172.17.42.1:7649"
GEAR_VOL_OPTS="-v /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket -v /var/lib/containers:/var/lib/containers -v /etc/systemd/system/container-active.target.wants:/etc/systemd/system/"
